i.arrow {
  font-size: 50px;
  display: block;
  margin: 0 auto;
  width: 45px;
  float: none;
  position: relative;
  &:hover{
    cursor: pointer;
  }
}

button{
  cursor: pointer;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

main {
  h1{
    text-align: center;
  }
}

.form-check-input{
  display: block;
  float: left;
}
